{
  "name": "@firestitch/toggle",
  "description": "@firestitch/toggle",
  "version": "0.1.8",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "package": "cd tools && npm run package",
    "package:publish": "cd tools && npm run package:publish",
    "demo:build": "cd tools && npm run demo:build",
    "serve": "cd tools && npm run serve"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/compiler-cli": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "^5.1.1",
    "@angular/http": "^5.1.1",
    "@angular/material": "^5.0.1",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@compodoc/compodoc": "^1.0.5",
    "@firestitch/common": "^0.2.26",
    "@firestitch/example": "^0.2.20",
    "@firestitch/form": "^0.2.4",
    "@firestitch/iframe": "^0.1.5",
    "@types/googlemaps": "^3.30.2",
    "@types/jasmine": "2.5.53",
    "@types/node": "^6.0.94",
    "angular-in-memory-web-api": "^0.3.2",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "codelyzer": "^3.2.2",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.5.3",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.10",
    "css-to-string-loader": "^0.1.3",
    "del": "^2.2.2",
    "directory-tree-webpack-plugin": "^0.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "filemanager-webpack-plugin": "^1.0.26",
    "highlight.js": "^9.9.0",
    "html-webpack-plugin": "^2.30.1",
    "node-dir": "^0.1.17",
    "node-sass": "^4.7.2",
    "node-sass-tilde-importer": "^1.0.1",
    "npm-run-all": "^4.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.1",
    "raw-loader": "^0.5.1",
    "replace": "^0.3.0",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "to-string-loader": "^1.1.5",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0",
    "zone.js": "^0.8.14",
    "replace-in-file": "^3.4.0"
  },
  "peerDependencies": {
    "@firestitch/common": ">=0.2.26"
  }
}
